spring.datasource.url=jdbc:mysql://121.37.185.192:3306/security05
spring.datasource.username=root
spring.datasource.password=zhangling03
logging.level.com.ling.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true
