#spring.security.oauth2.client.registration.github.client-id=851a91c63b6d3c3aaee9
#spring.security.oauth2.client.registration.github.client-secret=0349ce817acfa1c3f1ff7f83ce707e59353594d6

spring.security.oauth2.client.registration.github.client-id=eMzjYAw4SWoeKPmvxeao
spring.security.oauth2.client.registration.github.client-secret=CAVtBbjRySQkmC5tMWv9l9BFnmYPkEavjQkfd88V

