spring.datasource.username=root
spring.datasource.password=zhangling03
spring.datasource.url=jdbc:mysql://121.37.185.192:3306/test?userUnicode=true&characterEncoding=UTF-8&serviceTimezone=Asia/Shanghai

